{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/nhat duy/chuyên ngành/năm 4/kỹ thuật lập trình/exercise/multi-dimensional array_prelab/multi-dimensional array_prelab/bai4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5be7058dc591a85a1caf59eb8e1870f2409e45e7882c4655325c774fd9c2d568"
          }
        }
      ]
    }
  ]
}